WALLET_MNEMONIC=leaf alarm pottery stadium retreat fiction step amateur label race mistake episode coach garment measure van steak vote holiday caught refuse citizen magnet bone
WALLET_VERSION=v4
TONCENTER_API_KEY=c3df4c58b5f5eb813028dbdf418f26b673cd71d2f4182ee3cd63022535d71f57
CONTRACT_ADDRESS=EQDWVRIwbxXcC7Njjff7jBv7zrJLOAHb0mFb0szs4x2Gi0H0
NETWORK=testnet
